[alias]
b = "build"
br = "build --release"
c = "check"
t = "test"
r = "run"
rr = "run --release"

[cargo-new]
name = "Philipp Herzog"
email = "philippherzog07@gmail.com"
vcs = "git"

[term]
color = 'auto'
