[Setting]
prefs_path              = /home/odin/.config/spotify/prefs
current_theme           = Spicy
color_scheme            = 
inject_css              = 1
replace_colors          = 1
overwrite_assets        = 1
spotify_path            = /opt/spotify
spotify_launch_flags    = 
check_spicetify_upgrade = 0

[Preprocesses]
disable_sentry        = 1
disable_ui_logging    = 1
remove_rtl_rule       = 1
expose_apis           = 1
disable_upgrade_check = 1

[AdditionalOptions]
search_in_sidebar            = 0
song_page                    = 1
visualization_high_framerate = 1
extensions                   = 
experimental_features        = 0
home                         = 1
made_for_you_hub             = 0
radio                        = 0
custom_apps                  = 
fastUser_switching           = 0
lyric_always_show            = 1
lyric_force_no_sync          = 0
new_feedback_ui              = 1
minimal_ui                   = 0
tastebuds                    = 0

; DO NOT CHANGE!
[Backup]
version = 1.1.42.622.gbd112320

